

# Database Configuration
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/api_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional Configuration (optional)
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
